@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 222 47% 20%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 25% 93%;
    --secondary-foreground: 222 47% 11%;

    --muted: 215 20% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 32 95% 55%;
    --accent-foreground: 0 0% 100%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 20%;

    --radius: 0.75rem;

    --chart-ouvre: 222 47% 45%;
    --chart-hno: 32 95% 55%;
    --chart-total: 215 25% 70%;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 32 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 20%;
    --sidebar-ring: 32 95% 55%;
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 32 95% 55%;
    --accent-foreground: 0 0% 100%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 213 27% 84%;

    --chart-ouvre: 222 47% 55%;
    --chart-hno: 32 95% 55%;
    --chart-total: 215 25% 50%;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 32 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 15%;
    --sidebar-ring: 32 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 shadow-lg;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .stat-card {
    @apply relative overflow-hidden rounded-xl bg-card p-6 shadow-md border border-border/30 transition-all duration-300 hover:shadow-lg hover:border-accent/30;
  }

  .resource-card {
    @apply relative overflow-hidden rounded-xl bg-card p-5 shadow-sm border border-border/30 transition-all duration-300 hover:shadow-md hover:border-accent/50 cursor-pointer;
  }

  .chart-container {
    @apply bg-card rounded-xl p-6 shadow-md border border-border/30;
  }
}
